<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

	<header>
		<nav>
			<div class="cont">
			<a href="" class="headerlogo" href="">ЛОГО</a>
			<a href="" class="headerlinks" href="">О нас</a>
			<a href="" class="headerlinks" href="">Работа</a>
			<a href="" class="headerlinks" href="">Тарифы</a>
			<a href="" class="headerlinks" href="">Блог</a>
			<a href="" class="headerlinks" href="">Отзывы</a>
			<a href="" class="headerlinks" href="">Контакты</a>
			<a href="" class="headerlinks" href="">Форум</a>
			<div class="linkblock"><a class="link1" href=""><img class="tg" src="images/tgico.png"></a>
			<a href=""><img class="wa" src="images/whatsappico.png"></a>
			<a href=""><img class="mail" src="images/mailico.png"></a></div>
			<div class="loginblock"><img class="userico" src="images/userico.png">
			<a class="loginlink1" href="">Регистрация</a> | <a class="loginlink2" href="">Вход</a></div>
			<button id="openmenubutton" class="menubutton"><img src="images/menu.png"></button>
			</div>
		</nav>
		<div class="cont">
			<div id="mobmenu" class="headermob dn">
				<button id="closemenubutton" class="closebutton"><img src="images/close.png"></button>
				<a href="" class="mobheaderlinks" href="">О нас</a>
				<div class="menuline"></div>
				<a href="" class="mobheaderlinks" href="">Работа</a>
				<div class="menuline"></div>
				<a href="" class="mobheaderlinks" href="">Тарифы</a>
				<div class="menuline"></div>
				<a href="" class="mobheaderlinks" href="">Блог</a>
				<div class="menuline"></div>
				<a href="" class="mobheaderlinks" href="">Отзывы</a>
				<div class="menuline"></div>
				<a href="" class="mobheaderlinks" href="">Контакты</a>
				<div class="menuline"></div>
				<a href="" class="mobheaderlinks" href="">Форум</a>
			</div>
		</div>
	</header>
	<div class="cont">
		<div class="breadcrumbs">
			<a  class="bread" href="">Главная</a>/<span class="breadnow" >Наш блог</span>
		</div>
		<h1>Блог</h1>
		<div class="mainblock clearfix">
			<div class="sidebar">
				<a id="section1" href=""><div class="section">
					<span class="sectiontext">Новости</span>
				</div></a>
				<div id="sectionnow" class="section">
					<span class="sectiontext">Новости</span><img class="sectionbutton" src="images/section.png">
				</div>
				<a href=""><div id="section2" class="section1">
					<span class="sectiontext">Обзоры сайтов</span>
				</div></a>
				<a href=""><div id="section3" class="section1">
					<span class="sectiontext">Обучающие материалы и полезные статьи для моделей</span>
				</div></a>
				<a href=""><div id="section4" class="section1">
					<span class="sectiontext">Полезные статьи и материалы для студий и партнеров</span>
				</div></a>
				<a href=""><div id="section5" class="section1">
					<span class="sectiontext">Все о вебкаме</span>
				</div></a>
			</div>
			<div class="cards">
				<div class="clearfix">
					<a href=""><div class="card">
						<img class="img" src="images/card1.png">
						<span class="carddate">15.09.2020</span><br>
						<span class="cardtitle">Статьи несколько строк
	название статьи</span><br>
	<a class="cardlink" href="">Читать</a>
					</div></a>
					<a href=""><div class="card">
						<img class="img" src="images/card2.png">
						<span class="carddate">15.09.2020</span><br>
						<span class="cardtitle">Статьи несколько строк
	название статьи</span><br>
	<a class="cardlink" href="">Читать</a>
					</div></a>
					<a href=""><div class="card">
						<img class="img" src="images/card3.png">
						<span class="carddate">15.09.2020</span><br>
						<span class="cardtitle">Статьи несколько строк
	название статьи</span><br>
	<a class="cardlink" href="">Читать</a>
					</div></a>
					<a href=""><div class="card">
						<img class="img" src="images/card4.png">
						<span class="carddate">15.09.2020</span><br>
						<span class="cardtitle">Статьи несколько строк
	название статьи</span><br>
	<a class="cardlink" href="">Читать</a>
					</div></a>
					<a href=""><div class="card">
						<img class="img" src="images/card5.png">
						<span class="carddate">15.09.2020</span><br>
						<span class="cardtitle">Статьи несколько строк
	название статьи</span><br>
	<a class="cardlink" href="">Читать</a>
					</div></a>
					<a href=""><div class="card mobcardnone">
						<img class="img" src="images/card6.png">
						<span class="carddate">15.09.2020</span><br>
						<span class="cardtitle">Статьи несколько строк
	название статьи</span><br>
	<a class="cardlink" href="">Читать</a>
					</div></a>
					<a href=""><div class="card mobcardnone">
						<img class="img" src="images/card7.png">
						<span class="carddate">15.09.2020</span><br>
						<span class="cardtitle">Статьи несколько строк
	название статьи</span><br>
	<a class="cardlink" href="">Читать</a>
					</div></a>
					<a href=""><div class="card mobcardnone">
						<img class="img" src="images/card8.png">
						<span class="carddate">15.09.2020</span><br>
						<span class="cardtitle">Статьи несколько строк
	название статьи</span><br>
	<a class="cardlink" href="">Читать</a>
					</div></a>
					<a href=""><div class="card mobcardnone">
						<img class="img" src="images/card9.png">
						<span class="carddate">15.09.2020</span><br>
						<span class="cardtitle">Статьи несколько строк
	название статьи</span><br>
	<a class="cardlink" href="">Читать</a>
					</div></a>
				</div>
				<button class="pagesbutton">Еще статьи</button>
				<div class="pages">
					<a  class="pageprev" href=""><img src="images/pageprev.png"></a>
					<a  class="page" href="">1</a>
					<a  class="page" href="">2</a>
					<a  class="page" href="">3</a>
					<span class="page1">...</span>
					<a  class="page" href="">18</a>
					<a  class="pagenext" href=""><img src="images/pagenext.png"></a>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<nav  class="navfooter">
			<div class="cont">
			<a class="footerlogo" href="">ЛОГО</a>
			<a class="footerlinks" href="">О нас</a>
			<a class="footerlinks" href="">Работа</a>
			<a class="footerlinks" href="">Тарифы</a>
			<a class="footerlinks" href="">Блог</a>
			<a class="footerlinks" href="">Отзывы</a>
			<a class="footerlinks" href="">Контакты</a>
			<a class="footerlinks" href="">Форум</a>
			<a class="footerlink1" href=""><img class="tg" src="images/tgico.png"></a>
			<a href=""><img class="wa" src="images/whatsappico.png"></a>
			<a href=""><img class="mail" src="images/mailico.png"></a>
			<a class="conf" href="">Политика конфиденциальности</a>
			</div>
		</nav>
		<div class="copy">
			© 2020 Все права защищены
		</div>
	</footer>

	<script type="text/javascript">
		sectionnow.onclick = function(){
			section2.classList.toggle('db');
			section3.classList.toggle('db');
			section4.classList.toggle('db');
			section5.classList.toggle('db');
		}
		openmenubutton.onclick = function(){
			mobopacity.classList.toggle('dn');
			mobopacity.classList.toggle('db');
			mobmenu.classList.toggle('dn');
			mobmenu.classList.toggle('db');
		}

		closemenubutton.onclick = function(){
			mobopacity.classList.toggle('dn');
			mobopacity.classList.toggle('db');
			mobmenu.classList.toggle('dn');
			mobmenu.classList.toggle('db');
		}
	</script>
<div id="mobopacity" class="op dn">
</div>
</body>
</html>